logging.level.org.springframework.security=DEBUG
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
# AWS 3S STORAGE
aws.bucket.name=${AWS_BUCKET_NAME}
aws.accessKey=${AWS_ACCESSKEY}
aws.secretKey=${AWS_SECRETKEY}

# file config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.resolve-lazily=true

# RSA keys
rsa.app.private.key=${RSA_APP_PRIVATE_KEY}
rsa.app.public.key=${RSA_APP_PUBLIC_KEY}

# remove trace on exception in response
server.error.include-stacktrace=never
