spring.application.name=chatop
server.servlet.context-path= /api
server.port=3001
debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/chatop
spring.datasource.username=root
spring.datasource.password=root