spring.application.name=chatop
logging.level.org.springframework.security=DEBUG
# @todo put on false

# USE FOR API
server.servlet.context-path= /api
server.port=3001
# USE FOR API

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DATABASE
